AZURE_TENANT_ID=
AZURE_CLIENT_ID=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=2024-08-01-preview

# Opcional
BATCH_SIZE=3
DELAY_BETWEEN_BATCHES_MS=4000
MAX_BATCH_RETRIES=4
BASE_RETRY_DELAY_MS=4000
FETCH_LIMIT=50
